# web configuration for apache php module
<VirtualHost *:80>
        ServerName 127.0.0.1
        ServerAdmin webmaster@sygic.com
        ErrorLog /var/log/apache2/ps_error_log
        CustomLog /var/log/apache2/ps_access_log common
        DocumentRoot /var/www/public
        <Directory /var/www/public>
                Options FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>
</VirtualHost>